{
	"name": "toy-shop",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"sass --watch assets/styles/style.scss assets/styles/style.css\" \"live-server\"",
		"build": "sass assets/styles/style.scss assets/styles/style.css --style=compressed"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"live-server": "^1.2.2",
		"sass": "^1.97.3"
	}
}
